 
  VITE_API_KEY: AIzaSyAvMmSxV9gtVjs-1aBhQPj_8nYXC27TBCo
  VITE_AUTH_DOMAIN: career-path-3991e.firebaseapp.com
  VITE_PROJECT_ID: career-path-3991e
  VITE_STORAGE_BUCKET: career-path-3991e.appspot.com
  VITE_MESSAGING_SENDER_ID: 233647621180
  VITE_APP_ID: 1:233647621180:web:20e09c3b7e86332e442f39
